[gd_scene load_steps=5 format=2]

[ext_resource path="res://compartilhado/personagem_compartilhado/PersonagemCompartilhado.tscn" type="PackedScene" id=1]
[ext_resource path="res://outros/Controles/Inimigo/Controle.tscn" type="PackedScene" id=2]
[ext_resource path="res://personagens/inimigo_teste/Animation.tscn" type="PackedScene" id=3]
[ext_resource path="res://outros/Habilidades/tipo_0/habilidade_test/Habilidade0.tscn" type="PackedScene" id=4]

[node name="InimigoTeste" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 8
_sections_unfolded = [ "Collision" ]
side = "Inimigo"
velocidade_base = 100

[node name="Controle" parent="." index="0" instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2( 0.552078, 5.08292 )

[node name="Sprite" parent="." index="6"]
modulate = Color( 1, 0.105882, 0.105882, 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Animation" parent="Sprite" index="0" instance=ExtResource( 3 )]

[node name="Habilidade0" parent="Estados" index="0" instance=ExtResource( 4 )]

[node name="Andando" parent="Estados" index="2"]
velocidade_animacao = 0.5

[node name="Gravidade" parent="." index="9"]
GRAVIDADE = 20.0
VELOCIDADE_MAXIMA_QUEDA = 400.0

