[gd_scene load_steps=18 format=2]

[ext_resource path="res://compartilhado/personagem_compartilhado/Status.gd" type="Script" id=1]
[ext_resource path="res://compartilhado/HPBar/HPBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://compartilhado/personagem_compartilhado/HP.gd" type="Script" id=3]
[ext_resource path="res://compartilhado/personagem_compartilhado/HurtBox.gd" type="Script" id=4]
[ext_resource path="res://compartilhado/personagem_compartilhado/Sprite.gd" type="Script" id=5]
[ext_resource path="res://compartilhado/personagem_compartilhado/Parado.gd" type="Script" id=6]
[ext_resource path="res://compartilhado/personagem_compartilhado/Andando.gd" type="Script" id=7]
[ext_resource path="res://compartilhado/personagem_compartilhado/Morto.gd" type="Script" id=8]
[ext_resource path="res://compartilhado/personagem_compartilhado/Caindo.gd" type="Script" id=9]
[ext_resource path="res://compartilhado/personagem_compartilhado/Knock.gd" type="Script" id=10]
[ext_resource path="res://compartilhado/personagem_compartilhado/Atordoado.gd" type="Script" id=11]
[ext_resource path="res://compartilhado/personagem_compartilhado/Mobilidade.gd" type="Script" id=12]
[ext_resource path="res://compartilhado/personagem_compartilhado/Gravidade.gd" type="Script" id=13]
[ext_resource path="res://compartilhado/personagem_compartilhado/ParticulaHP.gd" type="Script" id=14]
[ext_resource path="res://compartilhado/personagem_compartilhado/ParticulaXP.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 30.4442 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.6687, 35.4267 )

[node name="PersonagemCompartilhado" type="KinematicBody2D" groups=[
"UNITY",
]]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
side = null
max_hp = 9
critico_base = 1
velocidade_base = 300
velocidade_ataque_base = 1
defesa_base = 1
reducao_cd_base = 0
dano_base = 1
bonus_velocidade_ataque = 0
bonus_velocidade_movimento = 0
bonus_critico = 0

[node name="HPBar" parent="." instance=ExtResource( 2 )]
position = Vector2( 1.32684, -12.605 )

[node name="HP" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Efeitos" type="Node" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 5 )

[node name="Estados" type="Node" parent="."]

[node name="Parado" type="Node" parent="Estados"]
script = ExtResource( 6 )
velocidade_animacao = 1.0

[node name="Andando" type="Node" parent="Estados"]
script = ExtResource( 7 )
velocidade_animacao = 1.0

[node name="Morto" type="Node" parent="Estados"]
script = ExtResource( 8 )

[node name="Caindo" type="Node" parent="Estados"]
script = ExtResource( 9 )

[node name="Knock" type="Node" parent="Estados"]
editor/display_folded = true
script = ExtResource( 10 )

[node name="KnockTimer" type="Timer" parent="Estados/Knock"]
process_mode = 0
wait_time = 1.0
one_shot = true
autostart = false

[node name="Atordoado" type="Node" parent="Estados"]
editor/display_folded = true
script = ExtResource( 11 )

[node name="AtordoamentoTimer" type="Timer" parent="Estados/Atordoado"]
process_mode = 0
wait_time = 1.0
one_shot = true
autostart = false

[node name="Mobilidade" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Gravidade" type="Node" parent="."]
script = ExtResource( 13 )
GRAVIDADE = null
VELOCIDADE_MAXIMA_QUEDA = null

[node name="Particulas" type="Node" parent="."]

[node name="ParticulaHP" type="Position2D" parent="Particulas"]
position = Vector2( 0, -70.3172 )
script = ExtResource( 14 )

[node name="ParticulaXP" type="Position2D" parent="Particulas"]
position = Vector2( 0, -69.3487 )
script = ExtResource( 15 )

[connection signal="mudar_nivel" from="." to="Particulas/ParticulaXP" method="_on_PersonagemCompartilhado_mudar_nivel"]
[connection signal="died" from="HP" to="." method="_on_HP_died"]
[connection signal="mudar_hp" from="HP" to="HPBar" method="_on_HP_mudar_hp"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_HurtBox_area_entered"]
[connection signal="dano_critico" from="HurtBox" to="Particulas/ParticulaHP" method="_on_HurtBox_dano_critico"]
[connection signal="dano_normal" from="HurtBox" to="Particulas/ParticulaHP" method="_on_HurtBox_dano_normal"]
[connection signal="timeout" from="Estados/Knock/KnockTimer" to="Estados/Knock" method="_on_Timer_timeout"]
[connection signal="timeout" from="Estados/Atordoado/AtordoamentoTimer" to="Estados/Atordoado" method="_on_Timer_timeout"]
