[gd_scene load_steps=14 format=2]

[ext_resource path="res://compartilhado/personagem_compartilhado/Status.gd" type="Script" id=1]
[ext_resource path="res://compartilhado/personagem_compartilhado/HP.gd" type="Script" id=2]
[ext_resource path="res://compartilhado/personagem_compartilhado/HurtBox.gd" type="Script" id=3]
[ext_resource path="res://compartilhado/personagem_compartilhado/Sprite.gd" type="Script" id=4]
[ext_resource path="res://compartilhado/personagem_compartilhado/Estados.gd" type="Script" id=5]
[ext_resource path="res://compartilhado/personagem_compartilhado/Parado.gd" type="Script" id=6]
[ext_resource path="res://compartilhado/personagem_compartilhado/Andando.gd" type="Script" id=7]
[ext_resource path="res://compartilhado/personagem_compartilhado/Morto.gd" type="Script" id=8]
[ext_resource path="res://compartilhado/personagem_compartilhado/Caindo.gd" type="Script" id=9]
[ext_resource path="res://compartilhado/personagem_compartilhado/Gravidade.gd" type="Script" id=10]
[ext_resource path="res://compartilhado/personagem_compartilhado/Mobilidade.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 13.6548 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.6687, 23.9105 )

[node name="PersonagemCompartilhado" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
max_hp = 9
velocidade_base = 300
velocidade_ataque_base = 1
defesa = 1
reducao_cd = 0
buff_velocidade_ataque = 0
buff_velocidade_movimento = 0

[node name="HP" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Efeitos" type="Node" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
script = ExtResource( 4 )

[node name="Estados" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Parado" type="Node" parent="Estados"]
script = ExtResource( 6 )

[node name="Andando" type="Node" parent="Estados"]
script = ExtResource( 7 )

[node name="Morto" type="Node" parent="Estados"]
script = ExtResource( 8 )

[node name="Caindo" type="Node" parent="Estados"]
script = ExtResource( 9 )

[node name="Gravidade" type="Node" parent="."]
script = ExtResource( 10 )
GRAVIDADE = null
VELOCIDADE_MAXIMA_QUEDA = null

[node name="Mobilidade" type="Node" parent="."]
script = ExtResource( 11 )

