[gd_scene load_steps=6 format=2]

[ext_resource path="res://outros/Habilidades/tipo_0/habilidade_test/Animacao/Animacao.gd" type="Script" id=1]
[ext_resource path="res://compartilhado/hitbox/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://outros/Habilidades/tipo_0/habilidade_sniper/Animacao/sniper.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 84.1511, 32.7164 )

[sub_resource type="Animation" id=2]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="Animacao" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="."]
_sections_unfolded = [ "Transform" ]

[node name="HitBox" parent="Position2D" instance=ExtResource( 2 )]
position = Vector2( 42.7129, 5.36595 )

[node name="CollisionShape2D" parent="Position2D/HitBox" index="0"]
position = Vector2( 77.3577, -9.43387 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( 89.0556, -2.64149 )
texture = ExtResource( 3 )
hframes = 9
frame = 8
_sections_unfolded = [ "Animation" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "Init"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Init = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Position2D/HitBox"]
